<!DOCTYPE html>
<html lang="en">

<title>The Cove</title>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=""viewport" content="width=device-width, initial-scale=1.0"
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
<style>


img {
        display: block;
        margin-left: auto;
        margin-right: auto;
  }

</style>

<style>

h2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    margin-bottom: 2%;
    color: #593a28;
}

p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    margin-bottom: 2%;
    color: #593a28;
}

</style>

<style>

    button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
        margin-bottom: 15%;
        font-size: 200%;
        border: none;
        outline: none;
        border-radius: 30px;
        background-color: #593a28;
        color: #FFF;
    }

    button2 {
        display: block;
        margin: auto;
        width: 50%;
        height: 50%;
        margin-bottom: 5%;
        font-size: 200%;
        border: none;
        outline: none;
        border-radius: 30px;
        color: #593a28;
    }

    .image-row {
        display: flex;
        justify-content: space-between;
        padding-inline: 500px;
        margin-bottom: 200px;
    }

</style>

    <body>

    <header class="header">
        <a href="#" class="logo"><img src="logo.png" width="150"></a>

        <nav class="navbar">
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="faqs.html">FAQs</a>
        </nav>
    </header>

    <img src="cove2.png" style="width: 85%;">

    <center>
        <div class="image-row">
        <a href="https://www.instagram.com/thecovestore_/">
            <button2><i class="fa-brands fa-instagram"></i></button2>
            </a>
         <a href="https://www.youtube.com/@theCove-">
                <button2><i class="fa-brands fa-youtube"></i></button2>
                </a>  
        <a href="https://twitter.com/thecovestore_">
                    <button2><i class="fa-brands fa-x-twitter"></i></button2>
                    </a>

        </div>
        </center>

    <center>
    
    <h2>More About The Cove!</h2>
    <p>(Infomercial)</p>

    </center>


    <a href="vid.html">
    <button>Watch Now!</button>
    </a>


    </body>

</html>
    
</html>